# springboot-microservices-kafka

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/example/cartservice/config/: RestTemplateConfig.java
cart-service/src/main/java/com/example/cartservice/controller/: CartController.java
cart-service/src/main/java/com/example/cartservice/entity/: Cart.java
cart-service/src/main/java/com/example/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/example/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: ProductClient.java
order-service/src/main/java/com/example/orderservice/config/: RestTemplateConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: PaymentRequest.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/kafka/: PaymentConsumer.java
order-service/src/main/java/com/example/orderservice/service/: KafkaProducerService.java  OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/dto/: PaymentRequest.java
payment-service/src/main/java/com/example/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/example/paymentservice/service/: KafkaConsumerService.java  PaymentService.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/entity/: Product.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/example/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
